<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> saleman </title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
    table{
        border: 1px solid #ccc;
        border-collapse: collapse;
    }
    table td{
        font-size: 20px;
        border: 1px solid #ccc;
        position: relative;
        outline: none;
    }
    td input{
        width: 80px;
    }
    td span{
        display: none;
    }
    table td:hover span{
        content: "编辑";
        display: inline-block;
        font-size: 9px;
        vertical-align: top;
        cursor: pointer; 
    }
    td button{
        position: relative;
        font-size: 9px;
        width: 36px;
        border: none;
    }
    </style>
    </head>
    <body>
            <div class="container">
                    <div id="region-radio-wrapper"></div>
                    <div id="product-radio-wrapper"></div>
                    <div id="table-wrapper"></div>
                    <button id="submit"> STORE </button>
            </div>
                <svg id="s1">
                        <!--所有的特效对象-->
                        <defs id="effectList">
                        </defs>
                </svg>
                <canvas id="lineChart"></canvas>
        <script src="./js/ife31data.js"></script>
        <script src="./js/create.js"></script>
        <script src="./js/table.js"></script>
        <script src="./js/click.js"></script>
        <script src="./js/app.js"></script>
        <script src="./js/line.js"></script>
        <script src="./js/drawGraph.js"></script>
        <script src="./js/store.js"></script>  
        <script src="./js/history.js"></script>
    </body>
</html>